# FirstStepsInBigData

ProiectIBM/: data.csv  data2.csv  pom.xml
ProiectIBM/src/: Main.java
ProiectIBM/src/assembly/: assembly.xml
ProiectIBM/src/main/java/: BuildSs.java  Citire.java  CreareSs.java  Main.java  Procesare.java  Salvare.java  ToolDB.java
ProiectIBM/src/main/java/app/: BuildSs.java  Main.java  Procesare.java  ToolDB.java
